<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 内置游戏纯逻辑 + 其 Agent 封装。可引用 RhinoCommon 几何类型，但不得引用 Grasshopper -->
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>0.1.0</Version>
    <Title>Marmoset.Games</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marmoset.Core\Marmoset.Core.csproj" />
  </ItemGroup>

</Project>
